<?xml version="1.0" encoding="utf-8"?>
<charset>
  <FileVersion>2</FileVersion>
  <BK1>07</BK1>
  <BK2>77</BK2>
  <Col3>37</Col3>
  <Reversed>False</Reversed>
  <Multicolour>False</Multicolour>
  <Uppercase>True</Uppercase>
  <character>
    <charcode>0</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>1</charcode>
    <chardata>
      <data>0</data>
      <data>126</data>
      <data>66</data>
      <data>90</data>
      <data>90</data>
      <data>66</data>
      <data>126</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>2</charcode>
    <chardata>
      <data>0</data>
      <data>126</data>
      <data>66</data>
      <data>90</data>
      <data>90</data>
      <data>66</data>
      <data>126</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>3</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>4</charcode>
    <chardata>
      <data>62</data>
      <data>31</data>
      <data>11</data>
      <data>13</data>
      <data>7</data>
      <data>1</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>5</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>128</data>
      <data>192</data>
      <data>176</data>
      <data>208</data>
      <data>248</data>
      <data>124</data>
    </chardata>
  </character>
  <character>
    <charcode>6</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>1</data>
      <data>3</data>
      <data>15</data>
      <data>5</data>
      <data>31</data>
      <data>62</data>
    </chardata>
  </character>
  <character>
    <charcode>7</charcode>
    <chardata>
      <data>124</data>
      <data>232</data>
      <data>176</data>
      <data>208</data>
      <data>192</data>
      <data>128</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>8</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>129</data>
      <data>239</data>
      <data>247</data>
      <data>255</data>
      <data>255</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>9</charcode>
    <chardata>
      <data>62</data>
      <data>30</data>
      <data>30</data>
      <data>22</data>
      <data>14</data>
      <data>30</data>
      <data>30</data>
      <data>62</data>
    </chardata>
  </character>
  <character>
    <charcode>10</charcode>
    <chardata>
      <data>0</data>
      <data>255</data>
      <data>255</data>
      <data>239</data>
      <data>247</data>
      <data>129</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>11</charcode>
    <chardata>
      <data>124</data>
      <data>120</data>
      <data>120</data>
      <data>112</data>
      <data>104</data>
      <data>120</data>
      <data>120</data>
      <data>124</data>
    </chardata>
  </character>
  <character>
    <charcode>12</charcode>
    <chardata>
      <data>126</data>
      <data>126</data>
      <data>126</data>
      <data>126</data>
      <data>126</data>
      <data>126</data>
      <data>126</data>
      <data>126</data>
    </chardata>
  </character>
  <character>
    <charcode>13</charcode>
    <chardata>
      <data>62</data>
      <data>95</data>
      <data>91</data>
      <data>101</data>
      <data>123</data>
      <data>105</data>
      <data>124</data>
      <data>126</data>
    </chardata>
  </character>
  <character>
    <charcode>14</charcode>
    <chardata>
      <data>126</data>
      <data>116</data>
      <data>101</data>
      <data>99</data>
      <data>79</data>
      <data>5</data>
      <data>31</data>
      <data>62</data>
    </chardata>
  </character>
  <character>
    <charcode>65</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
</charset>
