;labels
al $1300 .SET_EXTENDED_COLOR_MODE
al $1309 .SET_EXTENDED_COLOR_MODE_COLORS
al $1313 .SCREEN_BUFFER_SETUP
al $131D ..BANKA
al $1328 ..ADONE
al $132F ..BANKB
al $133A ..BDONE
al $1360 .INIT_CHARACTER_BUFFER
al $136B ..CALC
al $1375 ..CALC_DONE
al $13AA .@LOOP
al $13D6 .INITIALIZE_SCREEN_MEMORY
al $13FB .FLIP_SCREEN_BUFFERS
al $1402 ..SET_FRONT
al $1421 ..SET_BACK
al $1440 .WAIT_FOR_RASTER
al $1446 .WAIT_FOR_KEY
al $1447 .SCAN
al $1452 .DELAY
al $145A .CHARACTER_TO_SCREEN
al $1481 .SET_SCREEN
al $148D .@LOOP
al $1496 ..LOOP2
al $149F ..LOOP3
al $14A8 ..LOOP4
al $14B0 .BUFFER_SCREEN_FRONT
al $14B2 .BUFFER_SCREEN_BACK
al $14B4 .BUFFER_CHARACTER
al $14B6 .SCRATCH_LO
al $14B7 .SCRATCH_HI
al $14B8 .TEMP
al $14B9 .TEMPA
al $14BA .TEMPX
al $14BB .TEMPY
al $1000 .INIT
al $1008 .@LOOP
al $101B .@DONE
al $1028 .COPY_CUSTOM_CHARS
al $103B .@LOOP
al $1045 .BLOCK_REVERSE
al $104D .BLOCK_NORMAL
al $1055 .CORNER_LOWER_LEFT
al $105D .CORNER_UPPER_RIGHT
al $1065 .CORNER_UPPER_LEFT
al $106D .CORNER_LOWER_RIGHT
al $1075 .BAR_HORIZONTAL
al $107D .BAR_VERTICAL

